PORT= 5000
SECRET=ABC
URL_DB=mongodb://Houda:houda12345@ac-6hbzkoa-shard-00-00.jz4bbdv.mongodb.net:27017,ac-6hbzkoa-shard-00-01.jz4bbdv.mongodb.net:27017,ac-6hbzkoa-shard-00-02.jz4bbdv.mongodb.net:27017/Vibes_DB?ssl=true&replicaSet=atlas-779ogu-shard-0&authSource=admin&retryWrites=true&w=majority